124	04	ALBERTA
124	11	BRITISH COLUMBIA
124	43	NORTHWEST TERRITORIES
124	45	MANITOBA
124	56	NEW BRUNSWICK
124	57	NEWFOUNDLAND
124	62	NUNAVUT
124	65	NOVA SCOTIA
124	68	ONTARIO
124	75	PRINCE EDWARD ISLAND
124	76	QUEBEC
124	79	SASKATCHEWAN
124	93	YUKON
840	02	ALABAMA
840	03	ALASKA
840	06	ARIZONA
840	07	ARKANSAS
840	14	CALIFORNIA
840	17	COLORADO
840	18	CONNECTICUT
840	21	DELAWARE
840	25	FLORIDA
840	27	GEORGIA
840	33	IDAHO
840	34	ILLINOIS
840	35	INDIANA
840	36	IOWA
840	38	KANSAS
840	39	KENTUCKY
840	42	LOUISIANA
840	44	MAINE
840	46	MARYLAND
840	47	MASSACHUSETTS
840	49	MICHIGAN
840	50	MINNESOTA
840	51	MISSISSIPPI
840	52	MISSOURI
840	53	MONTANA
840	54	NEBRASKA
840	55	NEVADA
840	58	NEW HAMPSHIRE
840	59	NEW JERSEY
840	60	NEW MEXICO
840	61	NEW YORK
840	63	NORTH CAROLINA
840	64	NORTH DAKOTA
840	66	OHIO
840	67	OKLAHOMA
840	69	OREGON
840	72	PENNSYLVANIA
840	77	RHODE ISLAND
840	80	SOUTH CAROLINA
840	81	SOUTH DAKOTA
840	82	TENNESSE
840	83	TEXAS
840	85	UTAH
840	87	VERMONT
840	88	VIRGINIA
840	89	WASHINGTON
840	90	WEST VIRGINIA
840	91	WISCONSIN
840	92	WYOMING